<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>X-Session Manager written in Python for X11</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background:#020203 url(Xorg.png) no-repeat center top;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: black;
    }

    #text {
        margin: 20px;  
    }

    h1 { font-size: 3.8em; color: #e36a79; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e36a79; }
    h3 { text-align: center; color: #e36a79; }
    a { color: #3f3f3f; text-decoration: none; }
    .description { font-size: 14px; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; margin-bottom: 20px; }

    #container {
	    background-color: #464646;
	    float:center;
	    /*height: 450px;*/
	    width:750px;
	    text-align: center;
	    background: #b4b4b4; 
	    -moz-border-radius-bottomright: 50px;
	    border-top-right-radius: 15px;
	    border-top-left-radius: 15px;
	    border-bottom-left-radius: 15px;
	    border-bottom-right-radius: 15px;
	    filter:alpha(opacity=95); 
	    -moz-opacity: 0.95; 
	    opacity: 0.95; 
        text-align: left;
        margin: 5px auto;
        width: 900px;
    }

    #noopacity {
        filter:alpha(opacity=100); 
	    -moz-opacity: 1; 
	    opacity: 1;     
    }

    .non_transparent_objects {
        filter:alpha(opacity=100); 
	    -moz-opacity: 1; 
	    opacity: 1;  
    }
  </style>
</head>

<body>
  <a href="http://github.com/webnull/xsm-py"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
    <div id="container">
        <div id="text">
            <div class="download">
              <a href="http://github.com/webnull/xsm-py/zipball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
              <a href="http://github.com/webnull/xsm-py/tarball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div>

            <span style="font-size: 30px;">X-Session Manager (XSM-PY)</span>

            <div class="description">
              X-Session Manager is a Python implementation of session management in X11. 
              <br/>It allows you to select desktop environment you want to work in (if login manager provides these functions too). XSM is a first graphical user interface with <b>implemented kexec</b>, it allows you to <b>reboot machine without reinitializing hardware</b> (skipping BIOS).
            </div>

            <div style="text-align: center;"><img src="kexec-support.png" class="non_transparent_objects"></div>

            <p><b>License:</b> This software is distributed on Open and Free Software terms - <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>
            <br/><b>Requirements:</b> Python 2.x, PyGTK, GTK, X11, <a href="https://github.com/webnull/alang-py">alang-py</a>
            <br/><b>Optional requirements:</b> kexec, <a href="https://github.com/webnull/libpybootutils">libpybootutils</a>
            <br/><b>Source code:</b> <a href="https://github.com/webnull/xsm-py" style="text-decoration: none;">xsm-py</a>
            </p>


            <p>To download project files you need a <a href="http://git-scm.com" style="text-decoration: none;">Git</a>, then you can execute:
                <pre>$ git clone git://github.com/webnull/xsm-py</pre>

                     To install you just need to run ./install.sh as root:
                <pre>$ sudo ./install.sh</pre>
            </p>


            <p>Predefined sessions are stored in /usr/share/xsm/sessions
                <pre>$ ls /usr/share/xsm/sessions/
default  dev-shell  kde4  openbox</pre>
                </pre>
            </p>

            <p>Example of session:</p>
                <pre>$ cat /usr/share/xsm/sessions/openbox
#!/bin/bash
#openbox &
boxbg restore
lxpanel &
exec ck-launch-session openbox</pre>

            <p>Users can have also custom sessions in their $HOME/.xsm files</p>
<pre>$ cat /home/webnull/.xsm
#!/bin/sh
pidgin &
skype &
exec ck-launch-session startkde
</pre>

            <p>To exit session you dont have to run GTK version of /usr/bin/xsm-gui, you can use /usr/bin/xsm-exit</p>
<pre>$ xsm-exit
## X-Session Manager ( Made by WebNuLL )
Available options: logout, shutdown, reboot, lock, kexec

$ xsm-exit lock
Going to sleep with xscreensaver...
</pre>
            <p><b>Session Manager installation for specified user:</b></p>
<pre>$ ln -s /usr/bin/xsm-init /home/webnull/.xinitrc
# You must link .xinitrc with /usr/bin/xsm-init to allow selecting sessions for specified users
</pre>

            <div class="footer">
                Project page: <a href="https://github.com/webnull/xsm-py" style="text-decoration: none;">xsm-py</a> | Author's website: <a href="http://webnull.kablownia.org" style="text-decoration: none;">webnull.kablownia.org</a>
            </div>
        </div>
    </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-24581272-1");
pageTracker._trackPageview();
} catch(err) {}</script>
