<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>X-Session Manager written in Python for X11</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background:#020203 url(Xorg.png) no-repeat center top;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: black;
    }

    .text {
        margin: 20px;  
    }

    h1 { font-size: 3.8em; color: #e36a79; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e36a79; }
    h3 { text-align: center; color: #e36a79; }
    a { color: #3f3f3f; text-decoration: none; }
    .description { font-size: 14px; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; margin-bottom: 20px; }

    .container {
	    background-color: #464646;
	    float:center;
	    /*height: 450px;*/
	    width:750px;
	    text-align: center;
	    background: #b4b4b4; 
	    -moz-border-radius-bottomright: 50px;
	    border-top-right-radius: 15px;
	    border-top-left-radius: 15px;
	    border-bottom-left-radius: 15px;
	    border-bottom-right-radius: 15px;
	    filter:alpha(opacity=95); 
	    -moz-opacity: 0.95; 
	    opacity: 0.95; 
        text-align: left;
        margin: 5px auto;
        width: 900px;
    }

    #noopacity {
        filter:alpha(opacity=100); 
	    -moz-opacity: 1; 
	    opacity: 1;     
    }

    .non_transparent_objects {
        filter:alpha(opacity=100); 
	    -moz-opacity: 1; 
	    opacity: 1;  
    }
  </style>
</head>

<body>
  <a href="http://github.com/webnull/xsm-py"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
    <div class="container">
        <div class="text">
            <div class="download">
              <a href="http://github.com/webnull/xsm-py/zipball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
              <a href="http://github.com/webnull/xsm-py/tarball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div>

            <span style="font-size: 30px;">How kexec works in XSM-Py</span>

            <div class="description">
              Kernel execution "Kexec" is a mechanism of the Linux kernel that allows "live" booting of a new kernel "over" the currently running kernel. <b>kexec skips the bootloader stage</b> (hardware initialization phase by the firmware or BIOS) and directly loads the new kernel into memory, where it starts executing immediately. <b>This avoids the long times associated with a full reboot, and can help systems to meet high-availability requirements by minimizing downtime.</b>
             <br/><br/><b>Source:</b> <a href="http://en.wikipedia.org/wiki/Kexec">Wikipedia.org</a>
            </div>

            <p style="font-size: 15px;">XSM-Py implements kexec in shell and GUI client, you can easily select a Linux based operating system you want to instant boot-in.
            At day 17.07.2011 xsm is a first graphical user interface implementing easy and quick access to kexec technology for all users at mass scale.
            <br/><br/><b>List of operating systems</b>
            <br/>
            To create functional list of available installed operating systems XSM uses libpybootutils - bootloaders configuration parser.<br/>
            If you want to see supported bootloaders list you may visit <a href="bootloader-support.html">Support for other bootloaders subpage</a>.<br/><br/>
            <br/><b>Getting current kernel path</b>
            <br/>Current path where kernel image of currently booted OS is placed can be taken from /proc/cmdline, its usually first parametr <b>BOOT_IMAGE</b>.
            <br/>Kexec removes <b>BOOT_IMAGE</b> parametr while booting new kernel.
            <br/>So after first "Quick reboot" xsm adds <b>xsm_image</b> variable to kernel command-line containing path of currently loaded kernel.
            <br/>This trick allows xsm remeber where is placed currently booted kernel even if kexec removes <b>BOOT_IMAGE</b> variable.
            <br/><br/>Example of command created and executed by xsm:
            <br/><pre>kexec /boot/linux-3.0 --command-line="root=/dev/sda1 ro quiet xsm_image=/boot/linux-3.0"</pre>
            <br/><br/><a href="index.html">&gt; Go back</a>
            </p>


            <div class="footer">
                Project page: <a href="https://github.com/webnull/xsm-py" style="text-decoration: none;">xsm-py</a> | Author's website: <a href="http://webnull.kablownia.org" style="text-decoration: none;">webnull.kablownia.org</a>
            </div>
        </div>
    </div>
   
    <div class="container">
        <div class="text">
            <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'xsm-py'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
        </div>
    </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-24581272-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
